<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>О программе</title>
    <style type="text/css">
        #box {
            position: fixed;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background-color: C2C2C2;
            font-size: 24px;
            text-align: center;
            font-family: Arial, Verdana, Helvetica, DejaVu Sans, Bitstream Vera, sans-serif;
            border: 8px solid black;
        }
        #logo {
            position: fixed;
            left: 80px;
            width: 128px;
            height: 128px;
            bottom: 80px;
        }
        #box h1 {
            font-weight: bold;
            color: #C00000;
            font-size: 50px;
            text-align: center;
        }
        
        #box a {
            text-decoration: none;
            font-weight: bold;
            color: inherit;
        }
		
		p {
			text-align: center;
			font-size: 18px;
			padding-left: 10px;
			padding-right: 10px;
		}
        
    </style>
    <script type="text/javascript">
        function setVersionAndRevision() {
            var p = document.getElementById("version_and_revision");
            var version = info.version;
            var revision = info.revision;
            p.innerText = "версия "+version+" (rev."+revision+")"
        }
    </script>
</head>
<body>
    <div id="box">
    <h1>ПиктоМир</h1>
    <p>Версия 
    <script type="text/javascript">
	document.write(info.version);
    </script>
    </p>
    <p>ПиктоМир, включая встроенный исполнитель Робот-Вертун, распространяется
    под лицензией GNU GPL.</p>
    <p>Игры  1-5 разработаны А.&nbsp;Кушниренко и распространяются свободно
    на условиях лицензии Creative Commons CC-BY.</p>
    <p>Дополнительную информацию об играх для ПиктоМира и методике их использования смотрите
    на сайте <a href="http://www.piktomir.ru/">http://www.piktomir.ru/</a></p>
    </div>
</body>
</html>
