<!DOCTYPE html>

<html>
<head>
    <title>Пиктомир</title>
</head>

<body>
    <h1>ПиктоМир-Конструктор</h1>
    <p>Данное программное обеспечение распространяется под лицензией GNU GPL2.</p>
</body>
</html>


