<!DOCTYPE html>

<html>
<head>
</head>

<body>
    <h1>PictoMir</h1>
    <p>This software may be distributed under the terms of GNU&nbsp;GPL&nbsp;2.</p>
    <p>Pictomir "games" developed by Kushnirenko,&nbsp;A.G. and Roytberg,&nbsp;M.A. These contents may be distributed under the terms of 
    Creative&nbsp;Commons&nbsp;BY.</p>
    <p>See more at <b>http://www.piktomir.ru/</b></p>
</body>
</html>
