<!DOCTYPE html>

<html>
<head>
    <title>Пиктомир</title>
</head>

<body>
    <h1>ПиктоМир</h1>
    <p>Данное программное обеспечение распространяется под лицензией GNU GPL2.</p>
    <p>Поставляемые с данной системой комплекты игр разработаны А.Г.Кушниренко и М.А.Ройтбергом, и распространяются свободно
    на условиях лицензии Creative&nbsp;Commons&nbsp;BY.</p>
    <p>Дополнительную информацию об играх для ПиктоМира и методике их использования
    смотрите на сайте <b>http://www.piktomir.ru/</b></p>
</body>
</html>
