<!DOCTYPE html>

<html>
<head>
</head>

<body>
    <h1>PictoMir Navigator</h1>
    <p>This software may be distributed under the terms of GNU&nbsp;GPL&nbsp;2.</p>
    <p>Hypertext contents may be distributed under the terms of 
    Creative&nbsp;Commons&nbsp;BY.</p>
</body>
</html>
