<!DOCTYPE html>

<html>
<head>
    <title>Пиктомир</title>
</head>

<body>
    <h1>ПиктоМир-Навигатор</h1>
    <p>Данное программное обеспечение распространяется под лицензией GNU GPL2.</p>
    <p>Содержимое гипертекстовых страниц распространяется на условиях лицензии
    Creative&nbsp;Commons&nbsp;BY.</p>
</body>
</html>
