<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Программные формы: главный алгоритм, зеленые клетки</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Программные формы: главный алгоритм</h1>    
    <div class="navigation" >
        <span class="nav_item"><a href="intro_2.html">⇦ общие сведения: часть 2</a></span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="commands_sub.html">подпрограммы ⇨</a></span>
    </div>
       
    <p>Форма главного алгоритма представляет собой серое поле с зелеными
      клетками:</p>
    <p style="text-align:center;"><img src="empty_main_form.png"></p>
    <p>В эти зеленые клетки можно помещать команды-действия, которые выполнит
      исполнитель.</p>
    <p style="text-align:center;"><img src="sample_main_form.png"></p>
    
</body>
</html>
