<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Программные формы: условия</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Программные формы: условия</h1>    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_main.html">⇦ повторения</a></span>
        <span class="nav_item">
	  <a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="interface.html">окно ПиктоМира: общий вид ⇨</a></span>
    </div>
    
    <p>На выполнение подпрограммы или главного алгоритма можно накладывать
условия (если, конечно, они предусмотрены в задании):</p>
    <p style="text-align: center;"><img src="sub_form_with_condition.png"></p>
    <p>Условия - это команды, которые имеют ромбовидную форму. Их можно
      помещать в клетки-ромбики.</p>
    <p>В приведенном примере «команда А» будет выполняться только в том
      случае, если перед Вертуном нет стены.</p>
    <p>Можно комбинировать повторители и условия. На картинке ниже показано,
      как сделать бесконечный цикл с выходом в том случае, если встретится 
      стена:</p>
    <p style="text-align: center;"><img src="sub_form_with_condition2.png"></p>
    <p>Здесь подпрограмма «А» будет выполняться бесконечно пока впереди
      свободно. Как только Вертун увидит перед собой стену, подпрограмма будет
      завершена.</p>
    
</body>
</html>
