﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Программные формы: повторения</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Программные формы: повторения</h1>    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_sub.html">⇦ подпрограммы</a></span>
        <span class="nav_item">
	  <a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="commands_condition.html">условия ⇨</a></span>
    </div>
    
    <p>Когда нужно выполнять много раз одни и те же действия, можно
      использовать <em>повторитель</em>.</p>
<p><strong>Замечание:</strong> повторители предусмотрены не во всех задачах.</p>
    <p class="big_line_spacing">Команды-повторители изображены синими 
      шариками:</p>
    <p style="text-align:center;"><img src="repeaters.png"></p>
    <p>Количество точек (от 1
      до 6) на шарике - это сколько раз нужно повторять главный алгоритм или подпрограмму. Кроме
      того, выделяется один специальный шарик: 
      <img src="repeat_forewer.png" class="icon" width="36px" height="34px">
      - повторять бесконечно.</p>
<p>Команду-повторитель можно помещать только в синюю круглую клетку поля
главного алгоритма или подпрограммы.</p>
<p style="text-align:center;"><img src="form_with_k_repeat.png"/></p>

</body>
</html>
