<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Программные формы: подпрограммы</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Программные формы: подпрограммы</h1>    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_main.html">⇦ главный алгоритм</a>
	</span>
        <span class="nav_item">
	  <a href="index.html">⇱ оглавление</a>
	</span>
        <span class="nav_item">
	  <a href="commands_repeat.html">повторения ⇨</a>
        </span>
    </div>
    
    <p>Количество клеток в главном алгоритме ограничено, поэтому часто
      может потребоваться использование дополнительных форм - подпрограмм.</p>
    <p>Подпрограммы обозначаются
буквами <strong>А</strong>...<strong>Я</strong>. Вызов подпрограммы -
это такая же команда, как и действие исполнителя. Эту команду можно помещать в
зеленые клетки, причем не только главного алгоритма, но и любых
подпрограмм.</p>
    <p style="text-align:center;"><img src="form_with_k.png"></p>
    <p>В данном примере, после того как исполнитель повернет направо, ему
      предписано два раза выполнить подпрограмму <strong>А</strong>,
      которая, в свою очередь, предписывает двигаться вперед и закрашивать
клетку, а затем - команду <strong>Б</strong>, которая разворачивает Робота на
180 градусов.</p>
    
    
</body>
</html>
