﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Окно ПиктоМира: Создание и изменение программ</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Окно ПиктоМира: Создание и изменение программ</h1>
    <div class="navigation" >
        <span class="nav_item"><a href="interface.html">⇦ общий вид</a></span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="run.html">выполнение программ ⇨</a></span>
    </div>
    <h2>Добавление пиктограммы в поле программы</h2>    
    <p>Перед нами представлено несколько пустых <em>полей</em> программы:
    <img src="empty_field.png" class="figure"></p>
    <p>Каждое поле может иметь три вида клеток:
    <ol>
        <li>Круглая синяя клетка</li>
        <li>Красная ромбовидная клетка</li>
        <li>Зеленая квадратная клетка</li>
    </ol>
    </p>
    <p><strong>Круглые синие клетки</strong> предназначены для команд,
    пиктограммы которых имеют круглую форму, <strong>ромбовидные красные
    клетки</strong> предназначены для команд, пиктограммы которых имеют
    ромбовидные клетки, а <strong>прямоугольные зеленые клетки</strong> - для остальных команд.</p>
    <p>Пиктограммы команд расположены на <em>полке</em> в верхней части окна:
    <img class="figure" src="dock.png"></p>
    <p>Для того, чтобы поместить команду на поле, необходимо выполнить два действия:
        <ol>        
            <li><em>Выбрать с полки пиктограмму.</em> Это делается однократным нажатием левой кнопки мыши на
            соответствующующей пиктограмме полки. При этом выбранная пиктограмма
            начинает подпрыгивать.</li>
            <li><em>Положить пиктограмму на поле программы.</em> Для этого
            необходимо однократно нажать левой кнопкой мыши на соответствующей
            клетке поля.</li>
        </ol>
    </p>
<p>
        <strong>Замечание.</strong>
        Можно перетаскивать пиктограммы, «зацепляя» их мышью и перетаскивая в
нужное место.
    </p>
    
    <h2>Копирование пиктограмм в поле</h2>
    <p>Для того, чтобы скопировать уже размещенную пиктограмму на поле, выделете
    ее однократным нажатием левой кнопкой мыши, при этом выделение пиктограммы
    изображается плавной пульсацией её размера.</p>
    <p>После этого нажмите левую кнопку мыши в любой другой свободной клетке
    поля программы.<p>
    <p><strong>Замечание:</strong> Можно копировать пиктограммы в поля других
    алгоритмов.</strong></p>

<h2>Перемещение пиктограммы в поле</h2>
<p>Для того, чтобы переместить уже размещенную пиктограмму на поле, перетащите
ее «захватив» мышью.<p>
    <p><strong>Замечание.</strong> Можно перемещать пиктограммы в поля других
    алгоритмов.</strong></p> 
    
    <h2>Удаление пиктограмм из поля программы</h2>
    <p>Для удаления пиктограммы из поля программы, есть несколько способов:
    <ol>
    <li>Нажать на соответсвующей пиктограмме в поле программы правой
    кнопкой мыши.</li>
    <li>Долго удерживать нажатую левую кнопку мыши на пиктограмме, пока она не исчезнет.</li>
    <li>Удерживая на клавиатуре клавишу <key>Ctrl</key>, нажмите на
    соответствующей пиктограмме в поле программы левой кнопкой мыши.</li>
<li>Переместите пиктограмму («зацепив» мышью) куда-нибудь вне поля программы.</li>
    </ol>
    </p>
    
    </body>
</html>
