﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Учительский режим: редактирование обстановок</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style type="text/css">
        .icon {
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1>Учительский режим: редактирование обстановок</h1>    
    <p>Обстановки Робота-Вертуна могут быть <strong>отдельными файлами</strong>, в этом случае
    для их редактирования необходимо воспользоваться внешними инструментами
    и указать ссылку на внешний файл.</p>
    <p>В том случае, если обстановки <strong>внедряются в файл задания</strong>, их можно редактировать средствами учительского режима ПиктоМир. При выборе этого варианта становится доступной панель инструментов редактирования слева от поля исполнителя.</p>
    <h2>Редактирование обстановок средствами ПиктоМир</h2>
    <p>Редактирование осуществляется нажатием левой кнопки мыши на поле исполнителя. Семантика данного действия зависит от выбранного режима редактирования, выбираемого одной из кнопок на панели
    инструментов редактирования:
        <ul>
            <li><img src="env_noedit.png" class="icon"/> <strong>Без редактирования.</strong> В этом режиме не происходит никакого изменения обстановки при нажатии кнопки мыши на поле исполнителя.
            </li>
            <li><img src="env_robot.png" class="icon"/> <strong>Перемещение и вращение робота.</strong> При нажатии на пустую клетку поля - перемещает Робота в данную клетку. При нажатии на клетку, в которой стоит робот - поворачивает его на 90 градусов против часовой стрелки.
            </li>
            <li><img src="env_wall.png" class="icon"/> <strong>Добавление и удаление стен.</strong> При нажатии на границе между клетками добавляет либо удаляет стену в зависимости от её наличия.
            </li>
            <li><img src="env_paint.png" class="icon"/> <strong>Изменение закрашенности клетки.</strong> При нажатии на клетке - закрашивает её, либо снимает закрашенность.
            </li>
            <li><img src="env_point.png" class="icon"/> <strong>Изменение маркера клетки.</strong> При нажатии на клетке - ставит либо убирает маркер ("точку").
            </li>
        </ul>
    </p>
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_condition.html">⇦ программные формы: условия</a>
        </span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="edit.html">создание и изменение программ ⇨</a></span>
    </div>
    

</body>
</html>
