﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Учительский режим: редактирование игр</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style type="text/css">
        .icon {
            position: relative;
            top: 10px;
        }
        li {
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h1>Учительский режим: редактирование игр</h1>
    <p>Рядом с кнопками навигации по игре в учительком режиме также доступны ещё три кнопки:
        <ul>
            <li><img src="add_prev.png" class="icon"/> <strong>Вставить задание перед текущим.</strong> Добавляет задание перед текущим и переходит к нему.
            </li>
            <li><img src="remove_current.png" class="icon"/> <strong>Удалить текущее задание.</strong> Удаляет текущее задание из игры и переходит к предыдущему (если оно существует), либо к следующему. Если в игре всего одно задание, то ничего не удаляется.
            </li>
            <li><img src="add_next.png" class="icon"/> <strong>Вставить задание после текущего.</strong> Добавляет задание после текущего и переходит к нему.
            </li>
        </ul>
    </p>
    <p><strong>Замечание. </strong>При добавлении задания создается <strong>копия</strong> текущего задания. При этом в строке заголовка появляется текст вида <font color="gray">Копия %заголовок_текущего_задания%</font>.</p>
    
    <div class="navigation" >
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="intro_2.html">общие сведения: часть 2 ⇨</a></span>
    </div>

</body>
</html>
