﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Руководство пользователя</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>ПиктоМир</h1>

    <p class="big">Вас приветствует Пиктомир  -
    игровая система программирования для малышей</p>
    
    <p class="big">Пиктомир  - это мир Пиктограмм</p>
    
    <p class="big"> А еще - это мир Робота-Вертуна, Черепашки,
    Кузнечика, Водолея и еще много кого</p>

    <ol>
        <li>Общие сведения
            <ol>
              <li><a href="intro_1.html">Часть 1</a></li>
              <li><a href="intro_2.html">Часть 2</a></li>
            </ol>
        </li>
        <li>Программные формы
            <ol>
                <li><a href="commands_main.html">Главный алгоритм. Зеленые клетки</a></li>
                <li><a href="commands_sub.html">Подпрограммы</a></li>
                <li><a href="commands_repeat.html">Повторения. Синие клетки</a></li>
                <li><a href="commands_condition.html">Условия. Красные клетки</a></li>
            </ol>
        </li>
        <li>Окно ПиктоМира
            <ol>
                <li><a href="interface.html">Общий вид</a></li>
                <li><a href="edit.html">Создание и изменение программ</a></li>
                <li><a href="run.html">Выполнение программ</a></li>
            </ol>
        <li>Исполнители
            <ol>
                <li><a href="robot.html">Робот-Вертун</a></li>
                <li>Скоро будут и другие...</li>
            </ol>
        </li>
        <li>Подготовка заданий (режим учителя)
            <ol>
                <li><a href="intro_teacher.html">Общие сведения</a></li>
                <li><a href="interface_teacher.html">Описание пользовательского интерфейса</a></li>
                <li><a href="env_edit.html">Редактирование обстановок</a></li>
                <li><a href="task_edit.html">Редактирование заданий</a></li>
                <li><a href="game_edit.html">Редактирование игр</a></li>
            </ol>
        </li>
    </ol>
    <div align="center"><div class="box_500px">
        <p>Это руководство - не для малышей, а для взрослых,
        которые хотят посмотреть - что такое ПиктоМир.</p>
        <p> Эта версия ПиктоМира - рабочая. Описание - тоже рабочее.
        Поэтому оно несколько наукообразно.
        Просим извинить и будем благодарны за замечания.
        </p>
    </div></div>
</body>
</html>
