﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Учительский режим: общий вид</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Учительский режим: общий вид</h1>    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_condition.html">⇦ программные формы: условия</a>
        </span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="edit.html">создание и изменение программ ⇨</a></span>
    </div>
    <p>В <strong>учительском режиме</strong> окно ПиктоМира имеет дополнительные элементы управления:</p>
    <p style="text-align:center;text-indent:0;"><img src="window_t_0.png"></p>
    <p><span style="color:#008000;"><b>Зеленым цветом</b></span> выделена область редактирования заголовка задания.</p>
    <p><span style="color:#0000FF;"><b>Синим цветом</b></span> вделены элементы интерфейса для управления обстановкой Робота в текущем задании.</p>
    <p><span style="color:#ff6600;"><b>Оранжевым цветом</b></span> выделены инструменты редактирования обстановки в текущем задании.</p>
    <p><span style="color:#FF00FF;"><b>Пурпурным цветом</b></span> выделены кнопки
      добавления и удаления заданий в текущей игре.</p>
    <p><span style="color:#0099CC;"><b>Бирюзовым цветом</b></span> выделены кнопки
      изменения параметров и удаления алгоритмов.</p>
    <p><span style="color:#ff0000;"><b>Красным цветом</b></span> выделена кнопка добавления нового алгоритма.</p>

</body>
</html>
