﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Окно ПиктоМира: общий вид</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Окно ПиктоМира: общий вид</h1>    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_condition.html">⇦ программные формы: условия</a>
        </span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="edit.html">создание и изменение программ ⇨</a></span>
    </div>
    
    <p style="text-align:center;text-indent:0;"><img src="window_0.png"></p>
    <p><span style="color:#008000;"><b>Зеленым цветом</b></span> выделена полка, на
      которой находятся команды. Для того чтобы взять что-либо с полки, нужно
      нажать на нужной пиктограмме левой кнопкой мыши.</p>
    <p><span style="color:#ff0000;"><b>Красным цветом</b></span> выделена область
      программы, которая состоит из главного алгоритма и подпрограмм. Если
      подпрограмм много и они не умещаются в области, то можно прокрутить её с
      помощью ползунка справа.</p>
    <p><span style="color:#ff6600;"><b>Оранжевым цветом</b></span> выделен экран,
      через который можно наблюдать за исполнителем.</p>
    <p><span style="color:#0000FF;"><b>Синим цветом</b></span> выделены кнопки
      управления выполнением программы (см.&nbsp;<a href="run.html">далее</a>).
      </p>
<p><span style="color:#FF00FF;"><b>Пурпурным цветом</b></span> выделены кнопки
      перехода к предыдущему и следующему заданию.
      </p>
    <p>Кроме этих областей, у ПиктоМира, как и у любой современной программы,
      есть меню, область заголовка и кнопки сворачивания и закрытия.</p>
      <hr/>
      <p><strong>Замечание.</strong> Внешний вид ПиктоМира зависит от конкретной 
      операционной системы, а также используемой темой цветов и внешнего вида. Поэтому 
      изображение на данной картинке может отличаться от действительности.</p>
</body>
</html>
