﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Учительский режим: общие сведения</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Учительский режим</h1>
    <div class="navigation" >
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="intro_2.html">общие сведения: часть 2 ⇨</a></span>
    </div>
    <p>Для подготовки заданий и игр в ПиктоМире предусмотрен специальный режим работы - <em>режим учителя</em>.
    </p>
    <p>Для запуска ПиктоМира в учительском режиме, необходимо при запуске указать
    ключ командной строки '-t'.</p>
    <p><strong>ЗАМЕЧАНИЕ.</strong> Убедитесь в том, что у Вас есть права доступа на запись в каталоги Environments и Tasks соответствующей поставки ПиктоМира. В противном случае запуск в учительском режиме невозможен.</p>
    <p>В том случае, если вы используете систему Linux и не являетесь администратором компьютера, то можно установить (либо скопировать) ПиктоМир в свой домашний каталог и работать с доступной на запись копией.</p>

</body>
</html>