<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Общие сведения: часть 1</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Общие сведения: часть 1</h1>
    <div class="navigation" >
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="intro_2.html">общие сведения: часть 2 ⇨</a></span>
    </div>
    <p>Система ПиктоМир предназначена для обучения программированию с раннего возвраста (5-7 лет).
    Форма обучения - выполнение игровых заданий. </p>
    <p>В Пиктомире есть <em>исполнители</em>, (Робот-Вертун и другие). Каждый иcполнитель
    может находиться в разных <em>обстановках</em>, у каждого исполнителя - свой вид обстановок.</p>

    <p><strong>ПРИМЕР:</strong> Робот-Вертун. Любая его обстановка - это прямоугольное поле, разбитое на клетки и огороженное стеной.
    Клетки могут быть закрашены, между ними могут быть стенки.</p>
    
    <p style="text-align:center;"><img src="intro_pict01.png"></p><p>
    
    Исполнителю предлагаются разные <em>задания</em>. Пример задания: пройти лабиринт.<br>
    Задача игрока - составить <em>программу</em>, которая помогает исполнителю выполнить задание.
    </p> <p> </p>

</body>
</html>