<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Общие сведения: часть 2</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Общие сведения: часть 2</h1>
    <div class="navigation" >
        <span class="nav_item"><a href="intro_1.html">⇦ общие сведения: часть 1</a></span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item"><a href="commands_main.html">программные формы:
	    главный алгоритм  ⇨</a></span>
    </div>

    <p>
    Исполнитель может выпоолнять определенный набор <em>действий </em>.
    Для каждого действия есть своя пиктограмма. Чтобы получить
    программу нужно положить нужные пиктограммы в форму - это и будет описание последовательности действий
    - <em>программа </em>.
     </p> <p>
    <strong>ПРИМЕР:</strong></p>
    <p style="text-align:center;"><img src="intro_pict02.png"></p>
     <p>
 
    Программа в примере - простейшая из возможных. Она предписывает исполнителю
    два раза двигаться вперед, а затем повернуть направо.
    Бывают и более сложные программы - с проверкой условий, повторениями команд и подпрограммами.
    Обо всем этом, о том, как программы выполнять и многом другом - дальше.
     </p>
</body>
</html>
