﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Руководство пользователя</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Исполнители</h1>


    <p>Сейчас реализован один исполнитель - <em>Робот-Вертун</em>. Он умеет ходить по полю, разбитому на клетки и
    красить эти клетки. Между клетками могут быть стенки. Их нужно обходить   (иначе Вертун разобьётся).
     </p>
    <ol>
    <li><a href="robot.html">Робот-Вертун</a></li>
        <li>Скоро будут и другие...</li>
     
    </ol>

</body>
</html>