<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Описание команд Робота-Вертуна</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
</head>
<body>
    <h1>Описание команд Робота-Вертуна</h1>
    <div class="navigation" >
        <span class="nav_item">
	  <a href="run.html">⇦ окно ПиктоМира: выполнение программ</a></span>
        <span class="nav_item">
	  <a href="index.html">⇱ оглавление</a></span>
    </div>
    
    <p>Сейчас реализован один исполнитель - <em>Робот-Вертун</em>.
    Он умеет ходить по полю, разбитому на клетки и красить эти клетки.
    Между клетками могут быть стенки. Их нужно обходить
    (иначе Вертун разобьётся).</p>
    
    <h2>Вертун может выполнить четыре действия:</h2>
  
    <ol class="big_line_spacing">
        <li><img src="robot_forward.png" width="32px" 
		 height="32px" class="icon">
                - двигаться вперед;</li>
        <li><img src="robot_left.png" width="32px" 
		 height="32px" class="icon">
                - повернуть налево на 90°;</li>
        <li><img src="robot_right.png" width="32px" 
		 height="32px" class="icon">
                - повернуть направо на 90°;</li>
        <li><img src="robot_paint.png" width="32px" 
		 height="32px" class="icon">
                - закрасить клетку, на которой стоит Робот.</li>
    </ol>
    
    <a name="condition"></a>
    <h2>Вертун может проверить четыре условия:</h2>
    <ol class="big_line_spacing">
        <li><img src="robot_free.png" width="32px" 
		 height="32px" class="icon">
                - ИСТИНА, если впереди Робота нет стены;
        <li><img src="robot_wall.png" width="32px" 
		 height="32px" class="icon">
                - ИСТИНА, если впереди робота находится стена;
        <li><img src="robot_clean.png" width="32px" 
		 height="32px" class="icon">
                - ИСТИНА, если Робот находится на 
	  неокрашенной (зелёной) клетке;
        <li><img src="robot_painted.png" width="32px" 
		 height="32px" class="icon">
                - ИСТИНА, если Робот находится на 
	  окрашенной (синей) клетке.
    </ol>
    <p>&nbsp;</p>
</body>
</html>
