﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Окно ПиктоМира: Выполнение программ</title>
    <link rel="stylesheet" type="text/css" href="common.css" />    
</head>
<body>
    <h1>Окно ПиктоМира: Выполнение программ</h1>
    <div class="navigation" >
        <span class="nav_item">
	  <a href="edit.html">⇦ создание и изменение программ</a></span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="robot.html">Исполнители: Робот-Вертун ⇨</a></span>
    </div>
    
    <h2>Кнопки управления выполнением</h2>
    <p>Для управления выполнением программы предусмотрена группа круглых кнопок,
      которая располагается в углу экрана наблюдения за Роботом.</p>
    <ul class="big_line_spacing">
      <li><img src="run_start_button.png" class="icon"
                         width="32px" height="32px"> Кнопка <strong>запуска</strong> программы. На
	клавиатуре ей соответсвует клавиша <key>F9</key>. Начинает непрерывное выполнение программы, переводя ПиктоМир в состояние <strong>выполнения</strong>.
      </li>
      <li><img src="run_stop_button.png" width="32px" 
         height="32px" class="icon"> Кнопка <strong>остановки</strong> выполнения программы. 
	На клавиатуре ей соответствует клавиша <key>Esc</key>.
	Завершает выполнение программы, в том числе 
	приостановленной кнопкой <strong>пауза</strong>. Переводит ПиктоМир в состояние 
	<strong>анализ</strong>.
      </li>
      <li><img src="run_pause_button.png" width="32px" 
         height="32px" class="icon"> Кнопка <strong>паузы</strong> выполнения программы. 
    На клавиатуре ей соответствует клавиша <key>F9</key>.
    Приостанавливает выполнение программы и переходит в режим <strong>пауза</strong>.
      </li>
      <li><img src="run_debug_button.png" width="32px" height="32px" class="icon"> 
      Кнопка начала <strong>пошагового выполнения</strong> программы. На клавиатуре ей соответствует клавиша <key>F8</key>.
      Нажатие этой кнопки переводит ПиктоМир в режим <strong>пауза</strong>.
	</li>
	<li><img src="run_step_button.png" width="32px" height="32px" class="icon"> 
	Кнопка выполнения очередного <strong>шага</strong> программы.
	На клавиатуре ей соответствует клавиша <key>F8</key>.
	Выполняет очередную непустую пиктограмму программы, временно переводя ПиктоМир в состояние <strong>выполнение</strong>.
      </li>
      <li><img src="run_fastrun_button.png" width="32px" height="32px" class="icon"> 
    Кнопка <strong>быстрого выполнения</strong> программы.
    На клавиатуре ей соответствует клавиша <key>SHIFT</key>&nbsp;<key>F9</key>.
    Выполняет программу до конца, переводя ПиктоМир в состояние <strong>выполнение</strong>.
    При этом отключается анимация исполнителя.
      </li>
      <li><img src="run_reset_button.png" width="32px" height="32px" class="icon"> 
    Кнопка <strong>сброса</strong> исполнителя в начальное состояние.
    На клавиатуре ей соответствует клавиша <key>F10</key>.
    Переводит ПиктоМир из состояния <strong>анализ</strong> в состояние <strong>редактирование</strong>, устанавливая при этом исходное состояние обстановки исполнителя.
      </li>
    </ul>
    
    <h2>Состояния системы ПиктоМир</h2>
    <p>Система ПиктоМир в каждый момент времени может находиться в одном из состояний: <strong>редактирование</strong>, <strong>выполнение</strong>, <strong>пауза</strong>, и <strong>анализ</strong>.</p>
    <p>Каждое состояние характеризуется доступным пользователю набором действий, и отображается соответствующим набором видимых кнопок управления выполнением.</p>
    
    <ul class="big_line_spacing">
        <li><img src="run_start_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_debug_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_fastrun_button.png" width="32px" height="32px" class="icon"> 
        Режим <strong>редактирование</strong>. <br/> 
        В этом режиме допускается редактирование 
        программ, а также навигация по заданиям и играм.
        </li>
        
        <li><img src="run_stop_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_pause_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_fastrun_button.png" width="32px" height="32px" class="icon"> 
        Режим <strong>выполнение</strong>. <br/> 
        В этом режиме запрещены редактирование 
        программ, а также навигация по заданиям и играм. Для защиты от редактирования,
        области алгоритмов программы закрываются "затемненным стеклом".
        </li>
        
        <li><img src="run_stop_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_start_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_fastrun_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_step_button.png" width="32px" height="32px" class="icon"> 
        Режим <strong>пауза</strong>. <br/> 
        В этом режиме запрещены редактирование 
        программ, а также навигация по заданиям и играм. При этом ни одна
        команда не выполняется, а пиктограмма которая будет выполнена следущей - выделяется
        анимацией желтого цвета.
        </li>
        
        <li><img src="run_reset_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_debug_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_fastrun_button.png" width="32px" height="32px" class="icon"> 
        <img src="run_start_button.png" width="32px" height="32px" class="icon"> 
        Режим <strong>анализ</strong>. <br/> 
        В этом режиме допускается редактирование 
        программ, а также навигация по заданиям и играм При этом любое изменение 
        программы переводит систему ПиктоМир состояние <strong>редактирование</strong>. 
        В данном режиме отображается результат выполнения программы, а в случае 
        ошибки выполнения - места ошибки выделяются анимацией красного цвета.
        </li>
        
    </ul>

</body>
</html>
