﻿<html>
<head>
    <meta content-type="text/html; charset=utf-8" />
    <title>Учительский режим: редактирование заданий</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style type="text/css">
        .icon {
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <h1>Учительский режим: редактирование заданий</h1>
    <p>Редактирование задания состоит в:
        <ul>
            <li>указании имени задания;</li>
            <li>редактировании обстановки (см. предыдущий раздел);</li>
            <li>определении шаблонов алгоритмов.
        </ul>
    <p>
    
    <h2>Заголовок задания</h2>
    <p>В учительском режиме заголовок задания виден в двух местах: заголовок окна ПиктоМира и строка под полкой с иконками. Эта строка является редактируемой и предназначена для изменения заголовка текущего задания.</p>
    
    <h2>Редактирование программных форм</h2>
    <p>В правом нижнем углу находится кнопка создания нового алгоритма, нажатие которой вызывает диалог, в котором нужно указать <em>параметры</em> новой програмной формы:
        <ul>
            <li>размеры формы в клетках: высота и ширина;</li>
            <li>наличие клетки повторителя;</li>
            <li>наличие клетки условия.</li>
        </ul>
    </p>
    <p>Для изменения параметров формы необходимо нажать кнопку <img class="icon" src="edit_algorhitm.png"/>, затем указать новые параметры.</p>
    <p>Для удаления формы нужно нажать кнопку <img class="icon" src="remove_algorhitm.png"/>.</p>
    <p><strong>Замечание. </strong>При удалении формы, содержащей непустые клетки (<em>шаблон программы</em>), будет потеряна программа шаблона. При изменении размеров формы, заполненные клетки будут перераспределены с сохранением порядка следования. В том случае, если общее число клеток в новых параметрах формы меньше, чем в старых, лишние клетки будут удалены, а информация о них - утеряна.</p>
    
    <h2>Задание исходной программы</h2>
    <p>В учительском режиме можно редактировать и выполнять программы точно так же, как и в обычном. Составленная при этом программа становится <em>исходной программой</em> данного задания.
    </p>
    
    <div class="navigation" >
        <span class="nav_item">
	  <a href="commands_condition.html">⇦ программные формы: условия</a>
        </span>
        <span class="nav_item"><a href="index.html">⇱ оглавление</a></span>
        <span class="nav_item">
	  <a href="edit.html">создание и изменение программ ⇨</a></span>
    </div>
    

</body>
</html>
